FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# Prebuilt dependency set for the lint CI gate.
# This avoids per-run pip installs in Woodpecker and reduces cold-start time.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       git \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip \
    && pip install \
       black==25.1.0 \
       ruff==0.12.12 \
       mypy==1.18.2 \
       pytest==9.0.2 \
       pytest-cov==7.0.0 \
       pyyaml==6.0.3 \
       types-PyYAML==6.0.12.20250915 \
       types-requests==2.32.4.20250809
