# BrainEval Scheduler Dockerfile
# Container-native scheduler for BrainEval cadence jobs
# Story: ST-EVAL-SCHEDULER-001

FROM python:3.11-slim

LABEL project=chiseai
LABEL service=brain-scheduler
LABEL description="Container-native BrainEval scheduler for KPI cadence jobs"

# Install cron and curl (for health checks)
RUN apt-get update && apt-get install -y \
    cron \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/logs /app/scripts/evaluation /app/src /app/config /app/_bmad-output/brain-eval/scheduler

# Copy dependency specification first (for layer caching)
COPY pyproject.toml /app/

# Install Python dependencies
RUN pip install --no-cache-dir \
    ccxt>=4.0.0 \
    fastapi>=0.100.0 \
    influxdb-client>=1.40.0 \
    asyncpg>=0.29.0 \
    numpy>=1.24.0 \
    pytest-asyncio>=0.21.0 \
    scipy>=1.10.0 \
    python-dotenv>=1.0.0 \
    pyyaml>=6.0 \
    aiohttp>=3.8.0 \
    discord-webhook>=1.2.0 \
    redis>=5.0.0 \
    qdrant-client>=1.7.0 \
    pydantic>=2.0.0

# Copy project files
COPY scripts/evaluation/ /app/scripts/evaluation/
COPY src/ /app/src/
COPY config/ /app/config/

# Copy ops scripts needed for autocog jobs
COPY scripts/ops/ /app/scripts/ops/
RUN chmod +x /app/scripts/ops/*.py

# Create autocog output directory
RUN mkdir -p /app/_bmad-output/autocog/cycles

# Ensure scripts are executable
RUN chmod +x /app/scripts/evaluation/*.py

# Set Python path (include /app/src for module imports)
ENV PYTHONPATH=/app:/app/src
ENV PYTHONUNBUFFERED=1

# Redis connection defaults (can be overridden at runtime)
ENV REDIS_HOST=chiseai-redis
ENV REDIS_PORT=6380
ENV REDIS_DB=0

# Scheduler configuration defaults
ENV SCHEDULER_INTERVAL_6H=21600
ENV SCHEDULER_INTERVAL_DAILY=86400
ENV SCHEDULER_INTERVAL_WEEKLY=604800
ENV SCHEDULER_OUTPUT_DIR=/app/_bmad-output/brain-eval/scheduler
ENV SCHEDULER_HEALTH_PORT=8080

# Create non-root user for security
RUN groupadd -r scheduler && useradd -r -g scheduler scheduler
RUN chown -R scheduler:scheduler /app/logs /app/_bmad-output

# Create log file with proper permissions
RUN touch /app/logs/scheduler.log && chmod 666 /app/logs/scheduler.log

# Health check endpoint on port 8080
# Returns HTTP 200 if scheduler is healthy
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose health check port
EXPOSE 8080

# Switch to non-root user
USER scheduler

# Default command: run scheduler in daemon mode
CMD ["python3", "/app/scripts/evaluation/kpi_scheduler.py", "--daemon"]
