# Signal Supervisor Container for EP-PAPER-RUN-001
# Runs the signal consumer service that polls Redis for actionable signals
# and submits them to the paper trading orchestrator.
#
# BUILD: Must be built from repo root as context:
#   docker build -t chiseai-signals:latest -f infrastructure/docker/Dockerfile.signals .

FROM chiseai-api:latest

LABEL project=chiseai
LABEL service=signal-supervisor
LABEL com.docker.compose.service=signal-supervisor

# Copy project metadata and install all dependencies
# Use pyproject.toml (authoritative) instead of requirements.txt (incomplete)
COPY pyproject.toml /app/pyproject.toml
RUN mkdir -p /app/local_packages && \
    pip install --no-cache-dir --target /app/local_packages /app/

# Copy latest scripts and source code
COPY scripts/ /app/scripts/
COPY src/ /app/src/

# Environment defaults for live InfluxDB data path (no mock/simulator)
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/app/src:/app/local_packages
ENV REDIS_HOST=chiseai-redis
ENV REDIS_PORT=6380
ENV INFLUXDB_URL=http://chiseai-influxdb:18087
ENV INFLUXDB_ORG=chiseai
ENV INFLUXDB_BUCKET=chiseai
ENV ALLOW_SIMULATOR_FALLBACK=false
ENV TRADING_SYMBOLS=BTC/USDT,ETH/USDT

# Health check - verify signal consumer process is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c "import os; os.kill(1, 0)" || exit 1

# Run signal consumer with 30s poll interval
CMD ["python3", "/app/scripts/run_signal_consumer.py", "--poll-interval", "30.0"]
