FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# Prebuilt dependency set for the local-ci gate.
# This avoids repeated apt/pip bootstrapping in Woodpecker and keeps the gate fast.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       jq \
       ripgrep \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip \
    && pip install \
       pytest==9.0.2 \
       pytest-asyncio==1.1.0 \
       pytest-cov==7.0.0 \
       pytest-forked==1.6.0 \
       pytest-xdist==3.8.0 \
       pyyaml==6.0.3 \
       requests==2.32.5 \
       ccxt==4.5.5 \
       influxdb-client==1.49.0 \
       asyncpg==0.30.0 \
       numpy==2.3.4 \
       scipy==1.16.2 \
       watchdog==6.0.0 \
       click==8.3.1 \
       websockets==15.0.1 \
       fastapi==0.121.3 \
       httpx==0.28.1 \
       sqlalchemy==2.0.44
