FROM chiseai-ci-tools:py311-20260323

# Prebuilt dependency set for the local-ci gate.
# This avoids repeated apt/pip bootstrapping in Woodpecker and keeps the gate fast.
RUN pip install \
       pytest==8.4.2 \
       pytest-asyncio==1.1.0 \
       pytest-cov==7.0.0 \
       pytest-forked==1.6.0 \
       pytest-xdist==3.8.0 \
       ccxt==4.5.5 \
       influxdb-client==1.49.0 \
       asyncpg==0.30.0 \
       numpy==2.3.4 \
       scipy==1.16.2 \
       watchdog==6.0.0 \
       click==8.3.1 \
       websockets==15.0.1 \
       fastapi==0.121.3 \
       httpx==0.28.1 \
       redis>=5.0.0 \
       sqlalchemy==2.0.44
