FROM chiseai-ci-tools:py311-20260423

# Prebuilt dependency set for the autocog-scheduler pipeline.
# Includes all deps needed by src/autonomous_cognition/full_cycle.py and
# src/governance/notifications/discord_notifier.py imports.
RUN pip install --no-cache-dir \
       asyncpg==0.30.0 \
       redis==5.0.0 \
       aiohttp==3.10.11 \
       qdrant-client==1.7.0 \
       click==8.0.0 \
       PyYAML==6.0.3 \
       influxdb-client==1.40.0 \
       websockets==15.0.1 \
       ccxt==4.5.5 \
       requests==2.32.5
