FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       git \
    && rm -rf /var/lib/apt/lists/*

# Prebuilt dependency set for the brain-regression CI gate.
# This avoids per-run pip installs in Woodpecker and reduces cold-start time.
RUN python -m pip install --upgrade pip \
    && pip install \
       pytest==9.0.2 \
       pytest-asyncio==1.3.0 \
       pytest-cov==7.0.0 \
       pyyaml==6.0.3 \
       requests==2.32.5 \
       numpy==2.4.3 \
       scipy==1.16.2 \
       ccxt==4.5.44 \
       redis==7.0.0
