# Daily Summary Cron Job Dockerfile
# Runs the daily summary scheduler at midnight UTC
# Story: ITEM-4-CRON-E2E

FROM python:3.11-slim

LABEL project=chiseai
LABEL service=daily-summary
LABEL description="Daily summary cron job for ChiseAI paper trading reports"

# Install cron and other required system packages
RUN apt-get update && apt-get install -y \
    cron \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/logs /app/scripts /app/config /app/src /tmp

# Copy dependency specification first (for layer caching)
COPY pyproject.toml /app/

# Install Python dependencies
RUN pip install --no-cache-dir \
    ccxt>=4.0.0 \
    fastapi>=0.100.0 \
    influxdb-client>=1.40.0 \
    asyncpg>=0.29.0 \
    numpy>=1.24.0 \
    pytest-asyncio>=0.21.0 \
    scipy>=1.10.0 \
    python-dotenv>=1.0.0 \
    pyyaml>=6.0 \
    aiohttp>=3.8.0 \
    discord-webhook>=1.2.0

# Copy project files
COPY scripts/ /app/scripts/
COPY src/ /app/src/
COPY config/ /app/config/

# Ensure scripts are executable
RUN chmod +x /app/scripts/cron/daily_summary.sh

# Set Python path (include /app/src for config module access)
ENV PYTHONPATH=/app:/app/src
ENV PYTHONUNBUFFERED=1

# Create log file with proper permissions
RUN touch /app/logs/daily_summary.log && chmod 666 /app/logs/daily_summary.log

# Set up crontab for the daily summary job
# Runs at midnight UTC (0 0 * * *)
RUN echo "0 0 * * * /app/scripts/cron/daily_summary.sh >> /app/logs/daily_summary.log 2>&1" | crontab -

# Health check - verify cron is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -x cron > /dev/null || exit 1

# Run cron in foreground mode
# The -f flag keeps cron in foreground so Docker container stays running
CMD ["cron", "-f"]
