FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       git \
       jq \
       ripgrep \
       curl \
    && rm -rf /var/lib/apt/lists/*

# Preinstall commonly used CI tooling to avoid repeated pip install overhead.
RUN python -m pip install --upgrade pip \
    && pip install \
       black==26.1.0 \
       ruff==0.14.8 \
       mypy==1.18.2 \
       pyyaml==6.0.3 \
       redis>=5.0.0 \
       requests \
       types-PyYAML==6.0.12.20250915 \
       types-requests==2.32.4.20250809 \
       bandit \
       pip-audit \
       tomli \
       coverage

